<!DOCTYPE html>
<html>
<body>
<style type="text/css">
	table {
    	border-collapse: collapse;
    	font-family: "Arial";
    	font-size: 13px;
    	min-width: 300px;
	}
	td {
		border: 0;
		padding: 7px 10px;
	}
	table, td {
	    border-top: 1px solid #aaa;
	    background: #34495E;
	    color: #fff;
	}
	td a{
		color: #FFF !important;
	}
	#thanksMyIP {
		margin-bottom: 10px;
		text-align: center;
	}
	#thanksMyIP a {
	    background-image: url(../icons/myip.png);
	    background-repeat: no-repeat;
	    background-size: contain;
	    padding-left: 20px;
	    font-size: 14px;
	    text-decoration: none;
	}
</style>
<script type="text/javascript" src="popup.js"></script>
<div id="holder" style="padding:20px;">
  <h3>...LOADING...</h3>
</div>
<div id="thanksMyIP">
	<a href="https://myip.ms/">MYIP.MS</a>
</div>
</body>
</html>
